# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/prestige_trades?schema=public"

POSTGRES_URL="postgres://default:oiKc9FYM2lZG@ep-tight-haze-a4mcj48j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oiKc9FYM2lZG@ep-tight-haze-a4mcj48j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oiKc9FYM2lZG@ep-tight-haze-a4mcj48j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oiKc9FYM2lZG@ep-tight-haze-a4mcj48j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-haze-a4mcj48j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oiKc9FYM2lZG"
POSTGRES_DATABASE="verceldb"


JWT_SECRET="banana"